<?php

// Ассоциативный массив с информацией о книгах (название книги и автор)
$books = array(
    "Война и мир" => "Лев Толстой",
    "Преступление и наказание" => "Федор Достоевский",
    "1984" => "Джордж Оруэлл",
    "Мастер и Маргарита" => "Михаил Булгаков"
);

// Вывод списка книг на экран с использованием цикла foreach
foreach($books as $title => $author) {
    echo "Книга: $title, Автор: $author <br>";
}

?>